#[link(name = "comprsr_inflate")];
#[link(vers = "0.0.1")];
#[link(author = "github.com/honzasp")];
#[crate_type = "lib"];

extern mod bits (name = "comprsr_bits",
  vers = "0.0.1", author = "github.com/honzasp");

#[cfg(test)]
extern mod extra;

pub mod inflate {
  pub use inflate::error::*;
  pub use inflate::inflater::{Inflater};

  pub mod compressed;
  pub mod dynamic;
  pub mod error;
  pub mod fixed;
  pub mod huff;
  pub mod out;
  pub mod inflater;
  pub mod verbatim;

  mod test_helpers;
}
