#[link(name = "comprsr_zlib")];
#[link(vers = "0.0.1")];
#[link(author = "github.com/honzasp")];
#[crate_type = "lib"];

extern mod comprsr_inflate (vers = "0.0.1", author = "github.com/honzasp");
extern mod comprsr_checksums (vers = "0.0.1", author = "github.com/honzasp");
extern mod comprsr_bits (vers = "0.0.1", author = "github.com/honzasp");

pub use inflate = comprsr_inflate::inflate;
pub use checksums = comprsr_checksums::checksums;
pub use bits = comprsr_bits;

pub mod zlib {
  pub mod decoder;
  pub mod error;
}

